@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;700;800&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

:root {
  --purple: hsl(259, 100%, 65%);
  --lightred: hsl(0, 100%, 67%);
  --white: white;
  --offwhite: hsl(0, 0%, 94%);
  --lightgray: hsl(0, 0%, 86%);
  --smokegrey: hsl(0, 1%, 44%);
  --offblack: hsl(0, 0%, 8%);
  --mainFont: "Poppins", sans-serif;
}

.app {
  max-width: 144rem;
  height: 100vh;
  /* padding: 17rem 30rem; */
  /* border: 2px solid red; */
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: var(--mainFont);
  background: var(--offwhite);
}

.main-card {
  /* border: 1px solid black; */
  /* height: 75%; */
  width: 70%;
  min-width: 950px;
  padding: 5rem;
  background: white;
  border-radius: 24px;
  border-bottom-right-radius: 200px;
  box-shadow: 2px 3px 25px black;
  /* animation: springy 1.5s forwards; */
}

.animate {
  animation: springy 1.5s forwards;
}

@keyframes springy {
  /* 0% {
    transform: scaleY(0);
  } */
  50% {
    transform: scaleY(1.5);
  }
  100% {
    transform: scale(1);
  }
}

.top-row,
form,
.inputs-row {
  display: flex;
  width: 100%;
  /* border: 2px solid green; */
}

.form-div {
  flex: 1;
  position: relative;
  /* border: 1px solid red; */
}

.mr-2 {
  margin-right: 3.2rem;
}

.between {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.end {
  text-align: end;
  transform: translateY(100%);
}

label {
  font-size: 2.4rem;
  text-transform: uppercase;
}

.form-control {
  padding: 1.2rem 2.4rem;
  font-size: 3.2rem;
  width: 100%;
  /* width: 16rem; */
  border-radius: 8px;
  font-weight: 600;
}

.form-control:focus {
  outline: none;
  border: 3px solid var(--purple);
  /* border: 3px solid orange; */
}

.danger {
  border: 2px solid red;
}

.form-control::placeholder {
  font-size: 2.4rem;
}

.val-h1 {
  transform: translateX(-100vw);
  animation: slidein 1s 1s forwards;
  color: var(--purple);
  margin-right: 2rem;
}

.error {
  font-size: 1.8rem;
  position: absolute;
  bottom: -3rem;
  left: 0.5rem;
  color: var(--lightred);
}

.submit-btn {
  width: 9.6rem;
  height: 9.6rem;
  border-radius: 50%;
  background: var(--offblack);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2.25rem;
  border: none;
  outline: none;
  cursor: pointer;
  z-index: 10;
  transition: 0.5s ease;
}

.submit-btn:hover {
  transform: scale(0.99);
  opacity: 75%;
  box-shadow: 2px 3px 15px black;
  background: var(--purple);
}

.submit-btn:hover .circle {
  transform: rotate(180deg);
}

.circle {
  height: 100%;
  width: 100%;
  /* border: 2px solid red; */
  border-radius: 50%;
  display: flex;
  overflow: hidden;
  align-items: center;
  justify-content: center;
  position: relative;
  transition: 0.5s ease;
}

.line {
  height: 100%;
  width: 2px;
  background: white;
  transform: translateX(-0.5px);
}

.half-circle-left,
.half-circle-right {
  width: 100%;
  height: 100%;
  border: 2px solid white;
  border-radius: 50%;
  transform: translateY(50%) translateX(-50%);
  position: absolute;
}

.half-circle-right {
  transform: translateY(50%) translateX(50%);
}

.bottom-row {
  margin-top: 10rem;
}

.label-div {
  display: flex;
  font-size: 10.4rem;
  line-height: 11.4rem;
  padding: 1rem 0;
}

@keyframes slidein {
  100% {
    transform: translateX(0);
  }
}

@media screen and (max-width: 1300px) {
  .label-div {
    font-size: 8.5rem;
  }
}

@media screen and (max-width: 950px) {
  .main-card {
    min-width: auto;
    width: 90%;
  }
  .label-div {
    font-size: 5rem;
  }

  .error {
    bottom: -2.5rem;
    font-size: 1rem;
  }
}

@media screen and (max-width: 750px) {
  .main-card {
    padding: 1rem;
  }

  .error {
    bottom: -2rem;
    font-size: 0.75rem;
  }
  .mr-2 {
    margin-right: 1rem;
  }
  form {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-bottom: 2px solid var(--lightgray);
  }

  .form-control {
    padding: 1rem;
  }

  .form-control::placeholder {
    font-size: 2rem;
  }

  .label-div {
    font-size: 3rem;
    line-height: 4rem;
  }

  .end {
    transform: translateY(50%);
  }
}
